\documentclass[a4paper]{article}

%% Language and font encodings
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}
%%\usepackage[section]{placeins}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
%%\usepackage{wrapfig}
\usepackage{float}
\usepackage{bmpsize}

%% Sets page size and margins
\usepackage[a4paper,top=3cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

%% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
%%\usepackage[colorinlistoftodos]{todonotes}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

\title{Flagellant - DIS}
\author{Regina Weeks - Chase Denecke - Brice Ng - Tyler Farnham - Qibang Liu}
\date{\today}

\begin{document}
\maketitle

\section{UML Class Diagram}
    
\begin{figure}[H]
	\centering
	\includegraphics[width=5.75 in]{./images/Assignment3UMLClassDiagram}
\end{figure}

\section{Packages}

Our app is divided into two packages.  The first package pertains to getting user information.  This large umbrella encompasses connecting a user’s PayPal to Flagellant, and getting user specific information, such as apps the user wants to block, the amount they want to donate, and the charity they want to donate to.  This package has strong cohesion, as many of the functions in Flagellant will need to refer back to the user’s settings in order to work as intended.  The second package will deal with drawing money from a user’s PayPal, and holding it in a second PayPal account until a donation is made.  This PayPal package has strong cohesion due to the PayPal API we will be using to implement money transferring.  Together, the packages are very loosely coupled because changing the money transfering aspect of the app should have no impact on the user’s settings.  
\pagebreak
\section{Design Pattern}

Flagellant has aspects of two Design Patterns in its implementation.  The first pattern, the Observer pattern, watches for an object to change states.  Flagellant will watch for a specific set of apps to be opened, and will perform an action when one of those apps is opened.  This is the main function of Flagellant, and is the main design pattern we will follow.  The second pattern that Flagellant uses is the Iterator pattern.  This pattern accesses elements of a collection without the underlying representation.  Flagellant will use this pattern by grabbing a “time-waster” application’s information without knowing what that app does or what it is used for.

    
\section{Interfaces and Contract}
	\begin{enumerate}
    \item \textbf{New User Interface}
    	\begin{enumerate}
    	\item Sign up page:
        	
            This page is for new user that just download the Flagellant, it has the function to sign up an account via their Paypal account. Also a Sign in option for existence user.
        \item Choose the charity:
        	
            This following page after Sign up page shows various charities and  allow the user to choose which charity they want to donate to.
        \item Set the amount user want to donate:
        	
            This next page is for new user set up the amount of donation when they are trying to open time wasting app.
        \item Add time wasting app on the list:
        	
            This last page for new user section allow user list down the app that they think is time wasting from a common time wasting app list.


    	\end{enumerate}
        
    \item \textbf{Existence User Interface}
    	\begin{enumerate}
    	\item Summary page:
        
        This page shows how much user has donated and a begin bottom for Flagellant to start counting.
        \item Settings page:
        
        This page has the function to allow user to:
        	\begin{itemize}
        	\item Change the charity they want to donate to.
            \item Change the amount they want to donate.
            \item Change the focus time.
            \item Add more time-wasting apps to blacklist.
        	\end{itemize}
    	\end{enumerate}
    \end{enumerate}
\pagebreak
\section{Exceptions \& Handling}
	\begin{enumerate}
	\item Payment Information
    	\begin{itemize}
    	\item PayPal not responding: Disable donations until PayPal responds, display error message telling user what happened.
        \item Balance is too low to withdraw required amount: Display error message to user warning them that their money has run out.
        \item PayPal account hasn’t been linked: Display error message to user asking them to enter their payment info.
		\item No charities are selected: Display error message to user telling them to set their charities, do not donate.
    	\end{itemize}
    \item Blacklist
    	\begin{itemize}
    	\item No apps selected: Display error message to user asking them to enter at least one time wasting app.
    	\end{itemize}
    \item Focus Session
    	\begin{itemize}
    	\item IsBlacklisted method isn’t returning: Fix our code.
        \item Android OS isn’t responding: Fix our code.
        \item Session length set to less than mintime: Display error message to user, prompt them to re-enter time.
    	\end{itemize}
    \item Summary
    	\begin{itemize}
    	\item SendSessionSummary method isn’t returning correct format: Fix our code.
        \item GetDonationRate method isn’t returning correct information: Fix our code.
    	\end{itemize}
    \item Flagellant Batch Payment System
    	\begin{itemize}
    	\item GetPaymentByCharity method isn’t returning proper info: Fix our code.
    	\end{itemize}
	\end{enumerate}
\section{Meeting Report}
This week we met on Friday to work on Assignment 4. Tyler worked on re-compiling our edited Assignment 2 with all of the changes we each worked on this week. Austin worked on the Interfaces and Contract (IC) section of the assignment detailing how users will interact with our app. He also helped put together slides for our group presentation. Brice worked on the Design Patterns (DP) and Interfaces and Contract  (IC) sections of Assignment 4, explaining how one might describe our project in terms of the various Design Pattern Templates (DPT). Chase Worked on enumerating on the Exceptions and Handling (EH) section, and wrote the Meeting Report (MR). Alea worked on getting our app to actually work. Her focus this week was on the app UI, which is coming together much faster than we expected. So far she has created a screen to login to PayPal, the settings page (including the donation rate, the charity list, and focus time).

By sunday, we hope to add a drop down menu that will allow navigation between the various pages. Over the next week, we hope to add the summary screen. We also plan on meeting at 1:30 on Friday 2/16/18 to work on Assignment 5 and to hopefully make more progress on the UI and possibly the backend PayPal stuff. 

\end{document}
