<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aleaweeks.flagellant.FlagellateActivity"
    android:orientation="vertical">



    <!--<Chronometer-->
        <!--android:id="@+id/chr_countdown_clock"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textSize="50pt"-->
        <!--android:textAlignment="center"-->
        <!--android:countDown="true" />-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="63dp"
        android:id="@+id/tv_timer"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="50sp" />

    <Button
        android:id="@+id/btn_add_apps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_apps_button"/>

    <Button
        android:id="@+id/btn_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/start_button"/>

</LinearLayout>
