\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Product Release}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}User Story}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design Changes and Rationale}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tests}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Meeting Report}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Github url: https://github.com/aleaw/cs321-flagellant/tree/Assignment-6-FIS}{4}{section.6}}
